.row
  .col-md-4.col-md-offset-4
    p
      | Welcome to the characters rating home page

      =< @message
      =< @character.email
      header
        h1 Who is your favourite champion?

div class="row"
  .col-md-4.col-md-offset-5
    div class="champic"
      Displaying image = @random_image
        == image_tag "champions/Caitlyn_0.jpg", height:"560", width: "308"


div class="row"
  .col-md-5
    div class="button"
      button type="previous" class="btn btn-large" Previous
  .col-md-3
    div class="button"
      button type="next" class="btn btn-large" Next