p
  | Welcome to the characters rating home page

  =< @message
  =< @character.email
  header
    h1 Who is your favourite champion?

  section id= "main"
    .col-md-5
      div
        img class="banner" src="https://dl.dropboxusercontent.com/u/77249216/Caitlyn_0.jpg" height="560" width= "308"
        div class="nextprevious"
          button type="button" class="btn btn-default" Previous
          button type="button" class="btn btn-default" Next