p
  | Welcome to the characters rating home page

  =< @message
  =< @character.email
  header
    h1 Who is your favourite champion?

  section id="main"
    div class="row"
      div class="sidebar"
    .col-md-5
      div
        = image_tag "champions/Fiddlesticks_0.jpg", height:"560", width: "308"
        div class="nextprevious"
          button type="button" class="btn btn-default" Previous
          button type="button" class="btn btn-default" Next