.row
  .col-md-4.col-md-offset-4
    p
      | Welcome to the characters rating home page

      =< @message
      header
        h1 Who is your favourite champion?

div class="row"
  .col-md-4.col-md-offset-5
    div class="champic"
        h2
          = @character.name
        img src="/champions/#{@character.image}"


div class="row"
  .col-md-5
    div class="button"
      button type="previous" class="btn btn-large" Previous
  .col-md-3
    div class="button"
      button type="next" class="btn btn-large" Next