header role="banner"
  h1 Champion ratings
main role="main" class="container"
  div class="row"
    div class="col-md-4 col-md-offset-4"
      form role="form"
        div class="form-group"
          label for="exampleInputEmail1" Email address
          input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email"
        div class="form-group"
          label for="exampleInputPassword1" Password
          input type="password" class="form-control" id="exampleInputEmail1pleInputPassword1" placeholder="Password"
        div class="checkbox"
          input type="checkbox" Remember Me
        button type="submit" class="btn btn-default" Submit

    ol
      - @users.each do |user|
        li
          = user.email