header role="banner"
  h1 Champion ratings
main role="main" class="container"
  div class="row"
    div class="col-md-4 col-md-offset-4"
      = form_for :user, url: login_url, html: { id: "loginform"} do |f|
        fieldset
          legend Please sign in
          .form-group
            =f.label :email, class: "sr-only"
            =f.text_field :email, class: "form-control", placeholder: "Email address"

          .form-group
            =f.label :password, class: "sr-only"
            =f.password_field :password, class: "form-control", placeholder: "Password"

            = f.submit "sign in", class: "btn btn-success"