- flash.each do |name, message|
  - if message.is_a?(String) || message.is_a?(ActiveModel::Errors)
    - notyType = (name == :notice ? "success" : "error")
    - notyTimout = (name == :notice ? 4000 : 30000)

    - if message.is_a?(ActiveModel::Errors)
      - notyText = "it's an error object"
    - else
      - notyText = message

    javascript:
      $(function() {
        noty({
          layout: 'top',
          type: "#{notyType}",
          timeout: "#{notyTimeout}",
          text: "#{notyText}"
        });
      })