doctype html
html
  head
    title Champrater
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav class="navbar navbar-default" role="navigation"
      div class="container-fluid"
      div class="navbar-header"
      .pull-right
        = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span class="sr-only" Toggle navigation
      a class="navbar-brand" href="#" League of Legends

    == yield
  footer
    nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"
      div class="container"
        p.text-muted.credit
          = link_to "privacy policy", privacy_url
          | &bull;
          = link_to "terms of use", terms_url
          | &bull;
          | &copy; 2014 Champion Ratings