doctype html
html
  head
    title Champrater
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header role="banner"
      nav class="navbar navbar-inverse navbar-fixed" role="navigation"
        .container-fluid
        .navbar-header
        .pull-right
          = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation
        a class="navbar-brand" href="#" Champion Rater
    main role="main"
      == yield
  footer
    nav class="navbar navbar-inverse navbar" role="navigation"
      .container-fluid
        .row
          .pull-left
            p.text-muted.credit
              = link_to "privacy policy", privacy_url
              | &bull;
              = link_to "terms of use", terms_url
              | &bull;
              | &copy; 2014 Champion Ratings
          .pull-right
            a href="http://euw.leagueoflegends.com/"
              == image_tag "logobanner.jpg", height:"50", width: "125"