doctype html
html
  head
    title Champrater
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header role="banner"
      nav class="navbar navbar-inverse" role="navigation"
        div class="container-fluid"
        div class="navbar-header"
        .pull-right
          = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span class="sr-only" Toggle navigation
        a class="navbar-brand" href="#" Champion Rater
    main role="main"
      == yield
  footer
    nav class="navbar navbar-inverse navbar-fixed" role="navigation"
      div class="container-fluid"
      div class="row"
      .pull-left
        p.text-muted.credit
          = link_to "privacy policy", privacy_url
          | &bull;
          = link_to "terms of use", terms_url
          | &bull;
          | &copy; 2014 Champion Ratings
      .pull-right
        a href="http://euw.leagueoflegends.com/"
          == image_tag "logobanner.jpg", height:"50", width: "125"

    / div class="page-container"
    /   / top navbar
    /   div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
    /     div class="container"
    /       div class="navbar-header"
    /         button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav"
    /           span class="icon-bar"
    /           span class="icon-bar"
    /           span class="icon-bar"
    /           = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
    /           a class="navbar-brand" href="#">Champion Rater

    /   <div class="container">
    /     <div class="row row-offcanvas row-offcanvas-left">

    /       <!-- sidebar -->
    /       <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    /         <div data-spy="affix" data-offset-top="45" data-offset-bottom="90">
    /           <ul class="nav" id="sidebar-nav">
    /             <li><a href="#">Home</a></li>
    /             <li><a href="#section1">Section 1</a></li>
    /             <li><a href="#section2">Section 2</a></li>
    /             <li><a href="#section3">Section 3</a></li>
    /           </ul>
    /          </div>
    /       </div>


    / <div id="footer"><!--footer-->
    /   <div class="container">
    /         <div class="row">
    /           <ul class="list-unstyled">
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">About</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Services</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Studies</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">References</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Login</a>
    /             </li>
    /            <li class="col-sm-4 col-xs-6">
    /               <a href="#">Press</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Contact</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Impressum</a>
    /             </li>
    /           </ul>
    /     </div><!--/row-->

    /   </div><!--/container-->
    / </div><!--/footer-->