doctype html
html
  head
    title Champrater
    = stylesheet_link_tag "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    nav class="navbar navbar-inverse navbar-static-top" role="navigation"
      div class="container-fluid"
      div class="navbar-header"
      .pull-right
        = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
        button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span class="sr-only" Toggle navigation
      a class="navbar-brand" href="#" Champion Rater
    / div class="container"
    /   div class="row row-offcanvas row-offcanvas-left"
    / div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation"
    /   div data-spy="affix" data-offset-top="45" data-offset-bottom="90"
    /     ul class="nav" id="sidebar-nav"
    /       li a href="#" Home
    /       li a href="#section1" Section 1
    /       li a href="#section2" Section 2
    /       li a href="#section3" Section 3
    main role="main"
      == yield
  footer
    nav class="navbar navbar-inverse navbar-static-bottom" role="navigation"
      div class="container"
        p.text-muted.credit
          = link_to "privacy policy", privacy_url
          | &bull;
          = link_to "terms of use", terms_url
          | &bull;
          | &copy; 2014 Champion Ratings
          a href="http://euw.leagueoflegends.com/"
            == image_tag "logobanner.jpg", height:"80", width: "200"

    / div class="page-container"
    /   / top navbar
    /   div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
    /     div class="container"
    /       div class="navbar-header"
    /         button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".sidebar-nav"
    /           span class="icon-bar"
    /           span class="icon-bar"
    /           span class="icon-bar"
    /           = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
    /           a class="navbar-brand" href="#">Champion Rater

    /   <div class="container">
    /     <div class="row row-offcanvas row-offcanvas-left">

    /       <!-- sidebar -->
    /       <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
    /         <div data-spy="affix" data-offset-top="45" data-offset-bottom="90">
    /           <ul class="nav" id="sidebar-nav">
    /             <li><a href="#">Home</a></li>
    /             <li><a href="#section1">Section 1</a></li>
    /             <li><a href="#section2">Section 2</a></li>
    /             <li><a href="#section3">Section 3</a></li>
    /           </ul>
    /          </div>
    /       </div>

    /         <!-- main area -->
    /         <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
    /           <h1 id="section1">Why Bootstrap?</h1>
    /           <p>Twitter Bootstrap is a front-end toolkit to rapidly build web applications. It is a framework that uses some of the latest browser techniques to provide you with stylish typography, navigation, buttons, tables, etc. One of the primary changes in Bootstrap 3 is an emphasis on Mobile-First responsive design. The goal is to elevate the mobile experience to a first-class citizen of the design process, because several billion mobile users is quite a large market to tap into. So, sites built with the current Bootstrap version target mobile devices and scale for larger screens depending on screen size. </p>

    /           <p>Vestibulum porttitor massa eget pellentesque eleifend. Suspendisse tempor, nisi eu placerat auctor,
    /             est erat tempus neque, pellentesque venenatis eros lorem vel quam. Nulla luctus malesuada porttitor.
    /             Fusce risus mi, luctus scelerisque hendrerit feugiat, volutpat gravida nisi. Quisque facilisis risus
    /             in lacus sagittis malesuada. Suspendisse non purus diam. Nunc commodo felis sit amet tortor
    /             adipiscing varius. Fusce commodo nulla quis fermentum hendrerit. Donec vulputate, tellus sed
    /             venenatis sodales, purus nibh ullamcorper quam, sit amet tristique justo velit molestie lorem.</p>

    /           <h1 id="section2">Section 2</h1>
    /           <p>Fusce sollicitudin lacus lacinia mi tincidunt ullamcorper. Aenean velit ipsum, vestibulum nec
    /             tincidunt eu, lobortis vitae erat. Nullam ultricies fringilla ultricies. Sed euismod nibh quis
    /             tincidunt dapibus. Nulla quam velit, porta sit amet felis eu, auctor fringilla elit. Donec
    /             convallis tincidunt nibh, quis pellentesque sapien condimentum a. Phasellus purus dui, rhoncus
    /             id suscipit id, ornare et sem. Duis aliquet posuere arcu a ornare. Pellentesque consequat libero
    /             id massa accumsan volutpat. Fusce a hendrerit lacus. Nam elementum ac eros eu porttitor.
    /             Phasellus enim mi, auctor sit amet luctus a, commodo fermentum arcu. In volutpat scelerisque
    /             quam, nec lacinia libero.</p>

    /           <h1 id="section3">Section 3</h1>
    /           <p>Aliquam a lacinia orci, iaculis porttitor neque. Nullam cursus dolor tempus mauris posuere, eu
    /             scelerisque sem tincidunt. Praesent blandit sapien at sem pulvinar, vel egestas orci varius.
    /             Praesent vitae purus at ante aliquet luctus vel quis nibh. Mauris id nulla vitae est lacinia
    /             rhoncus a vel justo. Donec iaculis quis sapien vel molestie. Aliquam sed elementum orci.
    /             Vestibulum tristique tempor risus et malesuada. Sed eget ligula sed quam placerat dapibus.
    /             Integer accumsan ac massa at tempus.</p>

    /         </div><!-- /.col-xs-12 main -->
    /     </div><!--/.row-->
    /   </div><!--/.container-->
    / </div><!--/.page-container-->


    / <div id="footer"><!--footer-->
    /   <div class="container">
    /         <div class="row">
    /           <ul class="list-unstyled">
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">About</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Services</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Studies</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">References</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Login</a>
    /             </li>
    /            <li class="col-sm-4 col-xs-6">
    /               <a href="#">Press</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Contact</a>
    /             </li>
    /             <li class="col-sm-4 col-xs-6">
    /               <a href="#">Impressum</a>
    /             </li>
    /           </ul>
    /     </div><!--/row-->

    /   </div><!--/container-->
    / </div><!--/footer-->






    /        body

    / #wrap

    /   header.navbar.navbar-inverse.navbar-fixed-top role="banner"
    /     .container
    /       .pull-right
    /         = link_to "Log Out", logout_url, method: :delete, class: "btn btn-danger logout-link" if current_user
    /       h1.navbar-brand ToddyCat

    /   main.container.main role="main"
    /     .row
    /       .col-md-4.col-md-offset-4
    /         == yield
    /         == render partial: "layouts/messages"